# back-end

./: .gitignore  Dockerfile  Dockerfile.lite  Dockerfile.minimal  README.md  build.gradle  docker-compose.lite.yml  docker-compose.rds.yml  docker-compose.yml  init.sql  rds-connection-test.md  start.sh  yt_whisper.py
.cursor/rules/: 001-srs.md  001-workspace.mdc
deploy/: README.md  aws-setup.sh  create-ec2.sh  create-rds.sh  deploy-app.sh  monitoring.sh
src/main/java/DTO/: AnswerOptionDTO.java  HighlightDTO.java  QuestionDTO.java  QuizDTO.java  ReminderDTO.java  SummaryDTO.java  TagDTO.java  UserActivityLogDTO.java  UserDTO.java  UserLibraryDTO.java  UserLibraryTagDTO.java  VideoDTO.java  VideoRecommendationDTO.java
src/main/java/com/YouSumback/: BackendSpringApplication.java
src/main/java/com/YouSumback/config/: OpenAIConfig.java  OpenAiConfig.java  SecurityConfig.java
src/main/java/com/YouSumback/controller/: AuthController.java  QuizController.java  ReminderController.java  SummaryController.java  TranscriptController.java  UserController.java  VideoController.java  VideoRecommendationController.java
src/main/java/com/YouSumback/exception/: ResourceNotFoundException.java
src/main/java/com/YouSumback/model/dto/request/: LoginRequest.java  QuizRequest.java  RegisterRequest.java  ReminderCreateRequest.java  ReminderUpdateRequest.java  SummaryRequest.java  TextCleanRequestDto.java  TranscriptDeleteRequestDto.java  TranscriptSaveRequestDto.java  UpdateUserRequest.java  UserRegisterRequestDto.java  VideoRegisterRequestDto.java  YoutubeUrlRequest.java
src/main/java/com/YouSumback/model/dto/response/: CleanedTextResponseDto.java  LoginResponse.java  RegisterResponse.java  ReminderResponse.java  SummaryResponse.java  TranscriptLookupResponseDto.java  TranscriptSaveResponseDto.java  UpdateUserResponse.java  VideoResponseDto.java
src/main/java/com/YouSumback/model/entity/: AnswerOption.java  AudioTranscript.java  Question.java  Quiz.java  Reminder.java  Summary.java  Tag.java  TranscriptText.java  User.java  UserActivityLog.java  UserLibrary.java  UserLibraryTag.java  UserLibraryTagId.java  Video.java  VideoRecommendation.java
src/main/java/com/YouSumback/repository/: AnswerOptionRepository.java  AudioTranscriptRepository.java  QuizRepository.java  ReminderRepository.java  SummaryRepository.java  TagRepository.java  TranscriptRepository.java  UserLibraryRepository.java  UserLibraryTagRepository.java  UserRepository.java  VideoRecommendationRepository.java  VideoRepository.java
src/main/java/com/YouSumback/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/com/YouSumback/service/: AiSummaryService.java  AuthService.java  EmailService.java  EmailServiceImpl.java  QuizService.java  QuizServiceImpl.java  ReminderService.java  SummaryService.java  SummaryServiceImpl.java  TranscriptService.java  UserService.java  VideoRecommendationService.java  VideoService.java
src/main/java/com/YouSumback/service/client/: OpenAIClient.java
src/main/java/com/YouSumback/util/: TextCleaner.java  WhisperRunner.java
src/main/java/com/kdt/yts/YouSumback/: BackendSpringApplication.java
src/main/java/com/kdt/yts/YouSumback/Util/: MetadataHelper.java  TextCleaner.java  WhisperRunner.java
src/main/java/com/kdt/yts/YouSumback/config/: AppConfig.java  AppSecurityBeans.java  AwsS3Config.java  ChatConfig.java  DummyDataInitializer.java  JwtAuthenticationFilter.java  JwtProvider.java  OpenAIConfig.java  RequestLoggingFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kdt/yts/YouSumback/controller/: AuthController.java  CustomErrorController.java  CustomUserDetails.java  MypageController.java  QuizController.java  ReminderController.java  SummaryArchiveController.java  SummaryController.java  TranscriptController.java  UserLibraryController.java  VideoRecommendationController.java  YouTubeMetadataController.java
src/main/java/com/kdt/yts/YouSumback/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/kdt/yts/YouSumback/repository/: AnswerOptionRepository.java  AudioTranscriptRepository.java  QuestionRepository.java  QuizRepository.java  ReminderRepository.java  SummaryArchiveRepository.java  SummaryArchiveTagRepository.java  SummaryRepository.java  TagRepository.java  UserActivityLogRepository.java  UserLibraryRepository.java  UserLibraryTagRepository.java  UserRepository.java  VideoRecommendationRepository.java  VideoRepository.java
src/main/java/com/kdt/yts/YouSumback/security/: CustomOAuth2UserService.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java  JwtProvider.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/kdt/yts/YouSumback/service/: AiSummaryService.java  AuthService.java  CustomUserDetailService.java  EmailService.java  EmailServiceImpl.java  GoogleOAuthService.java  LogService.java  (+13 more)
src/main/java/com/kdt/yts/backend/: BackendSpringApplication.java
src/main/java/entity/: AnswerOption.java  AudioTranscript.java  Highlight.java  Question.java  Quiz.java  Reminder.java  Summary.java  Tag.java  User.java  UserActivityLog.java  UserLibrary.java  UserLibraryTag.java  UserLibraryTagId.java  Video.java  VideoRecommendation.java
src/main/resources/: application-production.properties  application.properties  data.sql  init.sql  update-schema.sql
src/main/resources/textfiles/: CFIW0rgYF3Q.txt  cleaned_uEBOoH2z0VQ.txt  uEBOoH2z0VQ.txt  xURmIz2oCcE.txt
src/test/java/com/kdt/yts/YouSum/: WhisperRunnerTest.java  YouSumTests.java
src/test/java/com/kdt/yts/YouSumBack/: YouSumTests.java
src/test/java/com/kdt/yts/YouSumback/: YouSumTests.java
src/test/java/com/kdt/yts/backend/: BackendSpringApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
yt/: yt_whisper.py
(+107 files in other folders)
