# YouSum Backend - Minimal Dockerfile
# 디스크 공간을 절약하는 최적화된 버전
FROM openjdk:17-jdk-slim AS builder

# 작업 디렉토리 설정
WORKDIR /app

# Gradle 파일 복사 및 의존성 다운로드
COPY gradlew .
COPY gradle gradle
COPY build.gradle .
COPY settings.gradle .
RUN chmod +x ./gradlew
RUN ./gradlew dependencies --no-daemon

# 소스 코드 복사 및 빌드
COPY src src
RUN ./gradlew bootJar --no-daemon

# Production stage - 경량화
FROM python:3.11-slim

# 시스템 의존성 설치 (최소한만)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 작업 디렉토리
WORKDIR /app

# Python 의존성 (경량화 버전)
RUN pip install --no-cache-dir --no-deps \
    flask==2.3.3 \
    yt-dlp==2023.9.24 \
    faster-whisper==0.9.0 \
    numpy==1.24.3

# JAR 파일 복사
COPY --from=builder /app/build/libs/*.jar app.jar

# Python 스크립트 복사
COPY yt/ yt/

# 포트 노출
EXPOSE 8080 8000

# 시작 스크립트
COPY start.sh .
RUN chmod +x start.sh

CMD ["./start.sh"] 